[bumpversion]
current_version = 0.0.153
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}" # MARIO_VERSION
replace = version = "{new_version}" # MARIO_VERSION

[bumpversion:file:docs/conf.py]
search = version = release = "{current_version}"
replace = version = release = "{new_version}"

[bumpversion:file:src/mario/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
